version: "2"
services:

  tempo:
    image: grafana/tempo:latest
    network_mode: host
    command: ["tempo", "-config.file", "/etc/tempo.conf"]
    volumes:
      - ./tempo.conf:/etc/tempo.conf

  grafana:
    container_name: grafana
    network_mode: host
    image: grafana/grafana:latest
    environment:
      - "GF_FEATURE_TOGGLES_ENABLE=tempoSearch"
